.defenition {
    background-image: url(./img/smoky.jpg);
    padding: 50px 20%;
    color: lightgray;
}

.defenition h1{
    color:white;
    font-size: 2rem;
}

.defenition p{
    margin: 1rem;
}

.types {
    padding: 50px 20%;
    color: lightgray;
}

.types h1{
    font-size: 2rem;
    color: white;
}

.types .type-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.types .type{
    padding: 15px;
    margin: 20px;
    width: 400px;
    height: 200px;
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 15px;
    box-shadow: 5px 3px 5px black;
}

#fe{
    background-color: rgb(31, 3, 3)
}

#si{
    background-color: rgb(31, 31, 31);
}

#c{
    background-color: rgb(0, 0, 0);
}

.types .type h3{
    margin-bottom: 20px;
    text-align: center;
}

.gallery-wrap{
    padding: 5% 20%;
    background-image: url(./img/spacetexture.jpg);
    overflow: hidden;
}

.gallery-wrap h1{
    margin: 2rem;
    font-size: 2rem;
    color: white;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    max-width: 60vw;
    min-height: 50vh;
    max-height: 120vh;
}

.gallery .item{
    margin: 10px 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: black;
    height: calc(20vh + 10vw);
    width: 25%;
    border: 4px solid white;
    overflow: hidden;
    z-index: 0;
}

.gallery .item img{
    margin: auto 0;
    width: 100%;
    transition: .1s;
}

.gallery .item img:hover{
    transform: translateY(-5%) scale(1.1);
    z-index: 9;
}

.gallery .item p{
    padding: 10px 0;
    z-index: 10;
    text-align: center;
    background-color: white;
}


/* Адаптив под телефон */
@media screen and (max-width: 1200px){

	main .defenition{
        padding-left: 5%;
        padding-right: 5%;
    }

    main .types{
        padding-left: 5%;
        padding-right: 5%;
    }

    .types .type{
        font-size: 2rem;
        width: 80vw;
        height: 40vw;
    }

    .gallery-wrap{
        padding: 5% 5%;
    }

    .gallery{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        max-width: none;
        height: auto;
        max-height: none;
    }

    .gallery .item{
        height: fit-content;
        width: 80%;
        border: 4px solid white;
        overflow: hidden;
        z-index: 0;
    }

    .gallery .item p{
        font-size: 2rem;
    }
    
}
